<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de DOM</title>
    <style>
        .nuevo-parrafo{
            color: blue;  
        }
    </style>
</head>
<a href="index.html">🏠</a>
<a href="E Js.html">⬅️</a>
<a href="eventos.html">➡️</a>
<body>
    <h1>Document Object Model</h1>
    <h1 id="titulo">Título</h1>
    <p class="parrafo">Párrafo 1</p>
    <p class="parrafo">Párrafo 2</p>
    <p class="parrafo">Párrafo 3</p>
    <script src="JS/Dom.js"></script>
</body>
</html>